<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.550">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Scarlet">

<title>I’m Scarlet. - Hi, I am Scarlet. Nice to meet you!</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">I’m Scarlet.</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="./index.html" aria-current="page"> 
<span class="menu-text">Home</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html"> 
<span class="menu-text">About</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#education" id="toc-education" class="nav-link active" data-scroll-target="#education">EDUCATION</a></li>
  <li><a href="#technical-skills" id="toc-technical-skills" class="nav-link" data-scroll-target="#technical-skills">TECHNICAL SKILLS</a>
  <ul class="collapse">
  <li><a href="#software" id="toc-software" class="nav-link" data-scroll-target="#software">Software:</a></li>
  <li><a href="#lab-techniques" id="toc-lab-techniques" class="nav-link" data-scroll-target="#lab-techniques">Lab Techniques:</a></li>
  </ul></li>
  <li><a href="#working-experience" id="toc-working-experience" class="nav-link" data-scroll-target="#working-experience">WORKING EXPERIENCE</a>
  <ul class="collapse">
  <li><a href="#unity-health-ori-rotstein-lab-university-of-toronto" id="toc-unity-health-ori-rotstein-lab-university-of-toronto" class="nav-link" data-scroll-target="#unity-health-ori-rotstein-lab-university-of-toronto">Unity Health (Ori Rotstein Lab, University of Toronto)</a></li>
  <li><a href="#biomedical-incubator-capstone-erwinia-phage-therapy-university-of-toronto" id="toc-biomedical-incubator-capstone-erwinia-phage-therapy-university-of-toronto" class="nav-link" data-scroll-target="#biomedical-incubator-capstone-erwinia-phage-therapy-university-of-toronto">Biomedical Incubator Capstone (Erwinia-Phage Therapy, University of Toronto)</a></li>
  <li><a href="#unity-health-haibo-zhang-lab-university-of-toronto" id="toc-unity-health-haibo-zhang-lab-university-of-toronto" class="nav-link" data-scroll-target="#unity-health-haibo-zhang-lab-university-of-toronto">Unity Health (Haibo Zhang Lab, University of Toronto)</a></li>
  </ul></li>
  <li><a href="#publications" id="toc-publications" class="nav-link" data-scroll-target="#publications">PUBLICATIONS</a>
  <ul class="collapse">
  <li><a href="#extracurricular-activities" id="toc-extracurricular-activities" class="nav-link" data-scroll-target="#extracurricular-activities">EXTRACURRICULAR ACTIVITIES</a></li>
  </ul></li>
  <li><a href="#awards" id="toc-awards" class="nav-link" data-scroll-target="#awards">AWARDS</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Hi, I am Scarlet. Nice to meet you!</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Scarlet </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<p><img src="./cloud/project/Scarlet_web/elements/logo.png" alt="Me" loading="lazy" width="60" height="40"></p>
<section id="education" class="level1">
<h1>EDUCATION</h1>
<p>University of Toronto Sep 2023 – Jun 2024 Bachelor of Science (Honours)</p>
<p>Physiology Specialist<br>
Statistic Minor</p>
</section>
<section id="technical-skills" class="level1">
<h1>TECHNICAL SKILLS</h1>
<section id="software" class="level2">
<h2 class="anchored" data-anchor-id="software">Software:</h2>
<p>SQL, Python, R Studio, GitHub, Power BI, and Prism Graphpad.</p>
</section>
<section id="lab-techniques" class="level2">
<h2 class="anchored" data-anchor-id="lab-techniques">Lab Techniques:</h2>
<p>Western blots, bacterial culture, immune cell isolations, animal tissue histology, cytotoxicity (LDH assay), immunofluorescent staining, organ injury scoring, virology, genetics and sequence design, bioinformatics.</p>
</section>
</section>
<section id="working-experience" class="level1">
<h1>WORKING EXPERIENCE</h1>
<section id="unity-health-ori-rotstein-lab-university-of-toronto" class="level2">
<h2 class="anchored" data-anchor-id="unity-health-ori-rotstein-lab-university-of-toronto">Unity Health (Ori Rotstein Lab, University of Toronto)</h2>
<p>Sep 2023 – Present Research Assistant - Conducted in-depth research on liver ischemic injury, showcasing analytical skills and attention to detail. - Led an independent project on C3-CRIG interaction, demonstrating project management, innovation, and strategic planning skills. - Gained technical proficiency in histology and liver injury scoring, enhancing problem-solving abilities. - Contributed to manuscript writing, highlighting written communication and collaborative skills.</p>
</section>
<section id="biomedical-incubator-capstone-erwinia-phage-therapy-university-of-toronto" class="level2">
<h2 class="anchored" data-anchor-id="biomedical-incubator-capstone-erwinia-phage-therapy-university-of-toronto">Biomedical Incubator Capstone (Erwinia-Phage Therapy, University of Toronto)</h2>
<p>Sep 2023 – Present Independent Research Project Contributor - Developed bacteriophage cocktails, illustrating creative thinking and experimental design skills. - Identified research gaps and commercialization potential, showcasing market analysis and entrepreneurial thinking. - Managed the project budget, demonstrating financial planning and resource management capabilities. Exhibited leadership, teamwork, and networking skills throughout the project.</p>
</section>
<section id="unity-health-haibo-zhang-lab-university-of-toronto" class="level2">
<h2 class="anchored" data-anchor-id="unity-health-haibo-zhang-lab-university-of-toronto">Unity Health (Haibo Zhang Lab, University of Toronto)</h2>
<p>May 2023 – Aug 2023 Research Assistant - Research Investigated COVID-19 therapies, showing critical thinking and a proactive approach to medical challenges. - Managed electronic archives, indicating organizational skills and data management proficiency. - Attended lab meetings, showcasing active listening and engagement in collaborative environments.</p>
<p>PREVENT Project (Karim Keshavjee Lab, University of Toronto) Jul 2023 – Sep 2023 Project Volunteer - Contributed to AI-based diabetes prevention software, displaying technical acumen and adaptability. - Developed predictive models, showing quantitative analysis skills and the ability to synthesize complex data. - Integrated biological data with health records, indicating interdisciplinary knowledge and innovation.</p>
<p>Chinese State Key Lab (Zijie Zhang Lab, Yunnan University) Jun 2021 – Aug 2021 Research Assistant - Conducted molecular studies on COVID-19 vaccines, demonstrating scientific rigor and detail-oriented research. - Improved communication and teamwork through diverse interactions, enhancing interpersonal skills and cultural awareness.</p>
</section>
</section>
<section id="publications" class="level1">
<h1>PUBLICATIONS</h1>
<p>Manuscript-in-preparation: - Avinash Naraiah Mukkala, Bruna Araujo David, Menachem Ailenberg, Jady Liang, Chirag Manoj Vaswani, Danielle Karakas, William Barbour, Rachel Goldfarb, Avishai Gasner, <em>Ruoxian Wu</em>, Kushal Joshi, Raluca Petrut, Sabrina Yang, Colin Graham, Mirjana Jerkic, Eno Hysi, Marc Jeschke, Ana Andreazza, Heyu Ni, Claudia dos Santos, Haibo Zhang, Andras Kapus, Paul Kubes, Ori David Rotstein. “Exogenous mitochondria are phagocytosed by ischemic Kupffer cells, in vivo, to prevent liver injury and inflammation.” Has been submitted to the Journal of Experimental Medicine in Feb.&nbsp;2024.</p>
<section id="extracurricular-activities" class="level2">
<h2 class="anchored" data-anchor-id="extracurricular-activities">EXTRACURRICULAR ACTIVITIES</h2>
<p>University of Toronto Life Sciences Connection (UTLSC) Club Sep 2022 – Present Vice Minister - Leadership &amp; Management: Spearheaded promotional efforts, showcasing leadership through the effective coordination of publicity tasks. - Technical Proficiency: Utilized various software such as Microsoft Office Suite, demonstrating adaptability and proficiency in technology for creative solutions. - Creative Communication: Designed electronic posters, enhancing the club’s visibility and engagement, highlighting creativity and strategic communication skills.</p>
<p>University of Toronto Skule Orchestra Club Sep 2021 – May 2023 Cellist - Rehearse Teamwork &amp; Collaboration: Collaborated in a symphonic orchestra setting, fostering teamwork and mutual support among musicians. - Cultural Enrichment: Contributed to the enrichment of college life through music, demonstrating commitment to cultural diversity and community engagement. - Communication Skills: Engaged with peers with similar interests, showcasing interpersonal communication skills and the ability to work harmoniously in diverse groups.</p>
<p>Mama Pack Organization Jun 2019 Volunteer - Social Responsibility: Packed food for children suffering from famine worldwide, reflecting a strong sense of empathy, commitment to social impact, and humanitarian values. - Teamwork &amp; Efficiency: Worked effectively in a team to achieve a common goal under time constraints, displaying excellent organizational skills and the ability to work well under pressure.</p>
</section>
</section>
<section id="awards" class="level1">
<h1>AWARDS</h1>
<p>University of Toronto Experiential Learning Bursary Fall 2023</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>